{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.ts",
    "app/*",
    "preload/*"
  ],
  "compilerOptions": {
    "outDir": "./out",
    "composite": true,
    "types": [
      "electron-vite/node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
    }
  }
}
